<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>original website</title>
    <style>
        body{
            color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
        background-color: black;
        color: azure;
        border: 2px solid rgb(227, 5, 5);
        height: 66px;
        }
        .cont{
            background-color: blue;
            color: black;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: brown;
            text-align: center;
            margin: 20px;;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <nav>
                <li>home</li>
                <li>contact</li>
                <li>information</li>
            </nav>
        </ul>
    </header>

    <div class="cont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus sequi at nesciunt eum consequatur
        ullam excepturi, consequuntur totam rem dolor culpa dicta, vel cupiditate voluptatibus expedita natus sunt
        molestiae. Tempore facere dolor quia eos molestias deleniti doloremque provident aliquam ipsa ipsam nihil odio,
        libero similique repudiandae nisi aperiam, molestiae quaerat cupiditate hic eaque inventore voluptatibus sed!
        Recusandae quisquam tempora veniam nihil, distinctio ratione natus. Amet, porro eaque, quia consequatur
        exercitationem a doloremque totam cum molestiae, tempora voluptatem officia rerum. Magnam quaerat iusto hic
        itaque et obcaecati omnis totam reiciendis necessitatibus eos ullam suscipit possimus veritatis minus quibusdam
        repellendus qui tenetur quidem accusantium asperiores ducimus, modi adipisci. Velit minima quia error laborum
        repellendus pariatur excepturi vero labore voluptas veniam, sunt quo earum iste asperiores ipsa deleniti omnis
        corporis? Aperiam quam aspernatur doloremque omnis facere, qui ad ullam dolorum, rem ut placeat, quasi
        praesentium animi quaerat quo vel. Nemo itaque sed voluptas, corrupti optio, laborum eligendi quia
        necessitatibus vitae, maiores nihil ducimus aperiam? Veniam nihil similique, velit unde ipsum dolore accusamus
        maxime, esse ut laudantium quaerat numquam aut mollitia libero! Necessitatibus accusamus iusto, ad amet
        similique deserunt enim alias dolores quo! Pariatur, voluptatem perspiciatis nostrum impedit corporis quo fugiat
        consectetur dolorem sint expedita est libero dicta laudantium quidem sapiente nobis doloremque accusantium.
        Quisquam ab est, unde veniam fugit beatae cupiditate autem cum obcaecati exercitationem ipsa deserunt explicabo
        iure consequuntur nemo saepe doloribus facilis, et veritatis asperiores? Sint odio ipsum impedit repellat, fuga
        et facere velit repudiandae doloremque reiciendis facilis unde quae. Eveniet est voluptatibus nihil eius
        accusamus corporis! Assumenda rerum nihil quas et fuga impedit aut, nemo ipsam numquam natus odio molestias
        molestiae. Est eligendi animi nihil illo qui provident fugit assumenda error pariatur dolor, tempora, ad
        voluptatum, cumque iusto? Commodi iure quaerat obcaecati. Aut molestiae atque harum velit facere, rem eveniet
        perspiciatis tempora. Itaque libero qui voluptate odio illo reprehenderit voluptatibus earum aperiam! Debitis
        repellendus ea earum optio sit porro saepe consectetur esse maiores voluptates provident ducimus a enim
        consequatur, possimus ullam culpa? Nemo rem itaque, magni perferendis ipsum sint. Quam at labore necessitatibus,
        aut itaque eos suscipit illum amet sed nihil ipsum facere sit dolore neque non quae accusantium iste nostrum
        debitis quo reprehenderit ullam aspernatur? Odio illo tempora aut voluptate, a, rem ipsum, minima itaque nihil
        dolore quae veritatis at nulla dolorum sint distinctio officia delectus pariatur deserunt amet cum fugiat
        repudiandae. Minus aut voluptate nulla nisi illum illo eum quaerat unde? Reiciendis mollitia quos odio aut
        repellat ad nihil? Ratione non odit sed rerum voluptatibus amet esse quasi velit alias totam ab praesentium,
        iure at quos libero aliquam voluptate debitis obcaecati ad atque pariatur tempore dolor porro fuga.
        Reprehenderit suscipit doloribus voluptas omnis sapiente labore sed, necessitatibus, ea dolores molestias eum
        voluptatibus sit, consequatur debitis laudantium eveniet at magnam. Eveniet tenetur debitis eum enim, beatae
        labore maiores iusto sapiente eius ea deleniti officia harum aut voluptate error. Fugiat illo eos, veritatis
        nisi repellat eum, alias error ipsam explicabo voluptatum perferendis praesentium tempore repudiandae soluta.
        Architecto, tempora nemo!
    </div>
    <footer>
        <p>copyrigh &copy; akshatmania</p>
        
    </footer>

</body>

</html>